
; l-bfgs
define                  = -DPOSRES  ;
integrator               = l-bfgs
nsteps                   = 50000

; outputs
nstenergy                = 500
nstlog                   = 500
nstxout-compressed       = 1

; neighbors
cutoff-scheme            = group
nstlist					 = 10  ; neighbor list updated every 10 steps
rlist 					 = 1.0 ; Cut-off distance for the short-range neighbor list;
epsilon-surface          = 70

; electrostatic
coulombtype              = PME
rcoulomb                 = 1.0 ; When used with PME, the long-range component of twin-range interactions must be updated every step (nstcalclr)

; vdw
vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres
