define                  = -DPOSRES  ;

integrator               = sd      
dt                       = 0.002     ; 2 fs
nsteps                   = 50000     ; 0.1 ns

nstenergy                = 200
nstlog                   = 2000
nstxout-compressed       = 10000

gen-vel                  = yes
gen-temp                 = 298.15

constraint-algorithm     = lincs
constraints              = h-bonds

; neighbors
cutoff-scheme            = group
nstlist					 = 10  ; neighbor list updated every 10 steps
rlist 					 = 1.0 ; Cut-off distance for the short-range neighbor list;
epsilon-surface          = 70

; electrostatic
coulombtype              = PME
rcoulomb                 = 1.0 ; When used with PME, the long-range component of twin-range interactions must be updated every step (nstcalclr)

; vdw
vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres


tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 0.4 ; For proper integration of the Nose-Hoover thermostat, tau-t (0.1) should be at least 20 times larger than nsttcouple*dt (0.02); ps
ref-t                    = 298.15
nhchainlength            = 1


; Free energy control stuff
free_energy              = yes
init_lambda_state        = 0
delta_lambda             = 0
calc_lambda_neighbors    = 1        ; only immediate neighboring windows

; Vectors of lambda specified here
; Each combination is an index that is retrieved from init_lambda_state for each simulation
; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20
vdw_lambdas              = 0.00 0.05 0.10 0.15 0.20 0.25 0.30 0.35 0.40 0.45 0.50 0.55 0.60 0.65 0.70 0.75 0.80 0.85 0.90 0.95 1.00
coul_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

; We are not transforming any bonded or restrained interactions
bonded_lambdas           = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
restraint_lambdas        = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

; Masses are not changing (particle identities are the same at lambda = 0 and lambda = 1)
mass_lambdas             = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

; Not doing simulated temperting here
temperature_lambdas      = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

; Options for the decoupling
sc-alpha                 = 1.51     ; value extract from Konrad et Al (2005)
sc-coul                  = no       ; linear interpolation of Coulomb (none in this case)
sc-power                 = 1
sc-sigma                 = 0.3		; value extract from Konrad et Al (2005)
couple-moltype           = Other  ; name of moleculetype to decouple
couple-lambda0           = vdw      ; only van der Waals interactions
couple-lambda1           = none     ; turn off everything, in this case only vdW
couple-intramol          = no
nstdhdl                  = 10
