define                  = -DPOSRES  ;

integrator               = md      
dt                       = 0.002     ; 2 fs
nsteps                   = 50000000   ; 100.0 ns

; outputs
nstenergy                = 1000
nstlog                   = 1000
nstxout-compressed       = 1000

; eau rigide
continuation             = yes
constraint-algorithm     = lincs
constraints              = h-bonds

; neighbors
cutoff-scheme            = group
nstlist					 = 10  ; neighbor list updated every 10 steps
rlist 					 = 1.0 ; Cut-off distance for the short-range neighbor list;
epsilon-surface          = 70

; electrostatic
coulombtype              = PME
rcoulomb                 = 1.0 ; When used with PME, the long-range component of twin-range interactions must be updated every step (nstcalclr)

; vdw
vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres


; thermostat
tcoupl                   = Nose-Hoover
tc-grps                  = System ; groups to couple separately to temperature bath
tau-t                    = 0.4 ; For proper integration of the Nose-Hoover thermostat, tau-t (0.1) should be at least 20 times larger than nsttcouple*dt (0.02); ps
ref-t                    = 298.15 ; temperature de reference en K
nhchainlength            = 1 ; the number of chained Nose-Hoover thermostats for 
velocity group integrators, the leap-frog md integrator only supports 1. Data fo
r the NH chain variables is not printed to the .edr, but can be using the GMX_NOS
EHOOVER_CHAINS environment variable

;  barostat
pcoupl                   = Parrinello-Rahman 
tau_p                    = 1.0 ; value extract from Konrad et Al (2005) ; ps
compressibility          = 4.46e-5 ; 1/bar
ref_p                    = 1.0 ; pression de reference en bar
refcoord-scaling         = all; You are using pressure coupling with absolute position restraints, this will give artifacts. Use the refcoord_scaling option.

