define                  = -DPOSRES  ;

integrator               = md      
dt                       = 0.002     ; 2 fs
nsteps                   = 500000    ; 1 ns

nstenergy                = 200
nstlog                   = 2000
nstxout-compressed       = 10000

gen-vel                  = yes
gen-temp                 = 298.15

constraint-algorithm     = lincs
constraints              = h-bonds

; neighbors
cutoff-scheme            = group
nstlist					 = 10  ; neighbor list updated every 10 steps
rlist 					 = 1.0 ; Cut-off distance for the short-range neighbor list;
epsilon-surface          = 70

; electrostatic
coulombtype              = PME
rcoulomb                 = 1.0 ; When used with PME, the long-range component of twin-range interactions must be updated every step (nstcalclr)

; vdw
vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres


tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 0.4 ; For proper integration of the Nose-Hoover thermostat, tau-t (0.1) should be at least 20 times larger than nsttcouple*dt (0.02); ps
ref-t                    = 298.15
nhchainlength            = 1

